<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/layout_proyecto">

    <androidx.appcompat.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar_venta"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textoopciones_venta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nos quedaremos con tu ordenador/es o\n componente/s durante 24 h. Disculpa las molestias.\n\nMIS ARTÍCULOS:"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listareparar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="400dp"/>

    <LinearLayout
        android:id="@+id/pie_layout_list_reparar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#C9C3C3"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonreparar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:text="REPARAR"/>

    </LinearLayout>

</LinearLayout>